# Mapper file for shimeji-ee (english enhanced)

# config/AnimationBuilder.java
shimeji.mapper.condition=Condition
shimeji.mapper.image=Image
shimeji.mapper.image_anchor=ImageAnchor
shimeji.mapper.velocity=Velocity
shimeji.mapper.duration=Duration

# config/ActionBuilder.java
shimeji.mapper.name=Name
shimeji.mapper.type=Type
shimeji.mapper.class=Class
shimeji.mapper.animation=Animation
shimeji.mapper.action_reference=ActionReference
shimeji.mapper.embedded=Embedded
shimeji.mapper.move=Move
shimeji.mapper.stay=Stay
shimeji.mapper.animate=Animate
shimeji.mapper.sequence=Sequence
shimeji.mapper.select=Select

# config/Configuration.java
shimeji.mapper.constant=íËêî
shimeji.mapper.value=íl
shimeji.mapper.action_list=ActionList
shimeji.mapper.action=Action
shimeji.mapper.behavior_list=BehaviorList
shimeji.mapper.behavior=Behavior

# behavior/UserBehavior.java
shimeji.mapper.fall=Fall
shimeji.mapper.thrown=Thrown
shimeji.mapper.dragged=Dragged

# config/BehaviorBuilder.java
shimeji.mapper.frequency=Frequency
shimeji.mapper.next_behavior=NextBehavior
shimeji.mapper.add=Add
shimeji.mapper.behavior_reference=BehaviorReference

# action/Breed.java
shimeji.mapper.born_x=BornX
shimeji.mapper.born_y=BornY
shimeji.mapper.born_behavior=BornBehavior

# action/BorderAction.java
shimeji.mapper.border_type=BorderType
shimeji.mapper.ceiling=Ceiling
shimeji.mapper.wall=Wall
shimeji.mapper.floor=Floor

# action/Fall.java
shimeji.mapper.initial_v_x=InitialVX
shimeji.mapper.initial_v_y=InitialVY
shimeji.mapper.registance_x=RegistanceX
shimeji.mapper.registance_y=RegistanceY
shimeji.mapper.gravity=Gravity

# action/FallWithIE.java
shimeji.mapper.ie_offset_x=IeOffsetX
shimeji.mapper.ie_offset_y=IeOffsetY

# action/Jump.java
shimeji.mapper.target_x=TargetX
shimeji.mapper.target_y=TargetY
shimeji.mapper.velocity_param=VelocityParam

# action/Look.java
shimeji.mapper.look_right=LookRight

# action/Offset.java
shimeji.mapper.offset_x=X
shimeji.mapper.offset_y=Y

# action/Sequence.java
shimeji.mapper.loop=Loop

# action/Dragged.java
shimeji.mapper.foot_x=FootX

# Main.java
shimeji.mapper.chase_mouse=ChaseMouse
