# Language file for shimeji-ie

# One more
shimeji.gui.one_more=Ancora
# Follow cursor
shimeji.gui.follow_cursor=Segui cursore
# Gather one!
shimeji.gui.gather_one=Fusione!
# Restore IE
shimeji.gui.restore_ie=Ripristina IE
# Bye Bye!
shimeji.gui.bye_bye=Ciao ciao!
